In [41]:
import pandas as pd
adult  = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", names = ['age','workclass','fnlwgt', 'education',    'education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss', 'hours_per_week', 'native_country','label'], index_col = False)
print("Shape of data{}".format(adult.shape))
adult.head()

Shape of data(32561, 15)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [42]:
df = adult.sample(10000,random_state=100).sort_index(axis=0)
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [43]:
df.index.name = "index_adult"
df.index

Int64Index([    3,     4,     6,     8,    11,    12,    16,    23,    26,
               29,
            ...
            32525, 32526, 32529, 32536, 32541, 32542, 32543, 32548, 32550,
            32556],
           dtype='int64', name='index_adult', length=10000)

In [44]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'label'],
      dtype='object')

In [45]:
df.loc[6,['age']]

age    49
Name: 6, dtype: object

In [46]:
df.iloc[2,0]

49

In [47]:
cols =['age','education','marital_status','occupation','race','sex','native_country','label']
df = df[cols]
df.head()

,age,education,marital_status,occupation,race,sex,native_country,label
index_adult,,,,,,,,
3,53,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,United-States,<=50K
4,28,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,Cuba,<=50K
6,49,9th,Married-spouse-absent,Other-service,Black,Female,Jamaica,<=50K
8,31,Masters,Never-married,Prof-specialty,White,Female,United-States,>50K
11,30,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K

In [48]:
# this creates a new dataframe with a new index and a column containing the old index
# drop will not insert the old index as a new column
# with inplace=True, this will modify the current dataframe (careful)
df.reset_index(drop=True).head()

,age,education,marital_status,occupation,race,sex,native_country,label
0,53,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,United-States,<=50K
1,28,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,Cuba,<=50K
2,49,9th,Married-spouse-absent,Other-service,Black,Female,Jamaica,<=50K
3,31,Masters,Never-married,Prof-specialty,White,Female,United-States,>50K
4,30,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K

In [49]:
print(df.index)
df.reset_index(inplace=True)
df.head()

Int64Index([    3,     4,     6,     8,    11,    12,    16,    23,    26,
               29,
            ...
            32525, 32526, 32529, 32536, 32541, 32542, 32543, 32548, 32550,
            32556],
           dtype='int64', name='index_adult', length=10000)

,index_adult,age,education,marital_status,occupation,race,sex,native_country,label
0,3,53,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,United-States,<=50K
1,4,28,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,Cuba,<=50K
2,6,49,9th,Married-spouse-absent,Other-service,Black,Female,Jamaica,<=50K
3,8,31,Masters,Never-married,Prof-specialty,White,Female,United-States,>50K
4,11,30,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K

In [50]:
# what the hell is this space before India?
ind = df[df.native_country == ' India']
ind.iloc[0]

index_adult                        11
age                                30
education                   Bachelors
marital_status     Married-civ-spouse
occupation             Prof-specialty
race               Asian-Pac-Islander
sex                              Male
native_country                  India
label                            >50K
Name: 4, dtype: object

In [51]:
# crossing results (love this)
cross = pd.crosstab(ind.sex,ind.label)
cross

label     <=50K   >50K
sex
 Female       4      0
 Male        16     17

In [52]:
cross.index

Index([' Female', ' Male'], dtype='object', name='sex')

In [53]:
ind_50 = ind[ind['label'] ==' >50K']
ind_50.head()

,index_adult,age,education,marital_status,occupation,race,sex,native_country,label
4,11,30,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
2467,8124,36,Prof-school,Never-married,Prof-specialty,Other,Male,India,>50K
3063,9939,43,Prof-school,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
3265,10590,35,Prof-school,Never-married,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
3285,10661,59,Prof-school,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K

In [55]:
adult['hours_per_week'][ind_50.index]

4       40
2467    40
3063    40
3265    60
3285    20
4171    49
5192    45
5471    35
6482    55
7391    37
7891    40
8069    84
8687    20
8742    60
8751    65
8853    12
9644    25
Name: hours_per_week, dtype: int64

In [57]:
adult['hours_per_week'][ind_50.index].mean()

42.76470588235294

In [63]:
ind_05 = ind[~ind.index.isin(ind_50.index)]
ind_05.head()

,index_adult,age,education,marital_status,occupation,race,sex,native_country,label
312,1029,48,Masters,Married-spouse-absent,Sales,Asian-Pac-Islander,Male,India,<=50K
637,2130,28,11th,Separated,Adm-clerical,Asian-Pac-Islander,Female,India,<=50K
902,2989,44,Masters,Married-civ-spouse,Exec-managerial,Asian-Pac-Islander,Male,India,<=50K
1365,4480,30,Bachelors,Married-civ-spouse,Sales,Asian-Pac-Islander,Male,India,<=50K
1379,4523,57,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K

In [64]:
adult['hours_per_week'][ind_05.index_adult].mean()

38.7

In [72]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K